# Configurações do Banco de Dados SQL Server
db.url=jdbc:sqlserver://localhost:1433;databaseName=bradesco;encrypt=false
db.user=sa
db.password=123456

# API Key do Gemini
gemini.api.key=AIzaSyCoT0h6cRDLICPE2Mpc-H23VukF7b6T0X0

# Configurações do Servidor
server.port=8080 